VITE_SUPABASE_PROJECT_ID="ptcwetxlnovptxtoljgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0Y3dldHhsbm92cHR4dG9samdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODA3NzMsImV4cCI6MjA3OTc1Njc3M30.xU0dJHQF_BpaFtVyuO0_gsuiXNNTChK3Uwl3dT27FRM"
VITE_SUPABASE_URL="https://ptcwetxlnovptxtoljgh.supabase.co"
